{
  "name": "hexo-theme-cards",
  "version": "1.4.2",
  "description": "A Simple & Swift Theme for Hexo, designed as its name",
  "main": "README.md",
  "scripts": {
    "dist": "npx gulp rmHexoConfig && npx gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrAlpha/hexo-theme-cards.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "cards",
    "ChrAlpha"
  ],
  "author": "ChrAlpha",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ChrAlpha/hexo-theme-cards/issues"
  },
  "homepage": "https://github.com/ChrAlpha/hexo-theme-cards#readme",
  "dependencies": {},
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify-es": "^2.0.0"
  }
}
