page: 
  pagination: '第 %s 页'
  prev_page: 上一页
  next_page: 下一页
navbar:
  home: 首页
  link: 友链
  archive: 归档
  category: 分类
  tag: 标签
  top: 回到顶部
search:
  main: 搜索
  placeholder: 请输入关键字...
post:
  top: 置顶
  read_more: 阅读全文
  sticky: 置顶
  comments: 评论
  comments_placeholder: 您所在的地区可能无法访问 %s 评论系统，请切换网络环境再尝试。
  updated: '更新于 '
  prev: 上一篇
  next: 下一篇
  toc: 文章目录
  copyright: 
    author: '本文作者：'
    permalink: '本文链接：'
  expire: "本文最后更新于 %s 天前，文中部分描述可能已经过时。"
symbol:
  comma: "，"
  period: "。"
  colon: "："
  angle_l: "&lt;&nbsp;"
  angle_r: "&nbsp;&gt;"
  brackets_l: "（"
  brackets_r: "）"
