/* a11y-dark theme */
/* Based on the Tomorrow Night Eighties theme: https://github.com/isagalaev/highlight.js/blob/master/src/styles/tomorrow-night-eighties.css */
/* @author: ericwbailey */

/* Comment */
.highlight .comment,
.highlight .quote {
  color: #d4d0ab;
}

/* Red */
.highlight .variable,
.highlight .template-variable,
.highlight .tag,
.highlight .name,
.highlight .selector-id,
.highlight .selector-class,
.highlight .regexp,
.highlight .deletion {
  color: #ffa07a;
}

/* Orange */
.highlight .number,
.highlight .built_in,
.highlight .builtin-name,
.highlight .literal,
.highlight .type,
.highlight .params,
.highlight .meta,
.highlight .link {
  color: #f5ab35;
}

/* Yellow */
.highlight .attribute {
  color: #ffd700;
}

/* Green */
.highlight .string,
.highlight .symbol,
.highlight .bullet,
.highlight .addition {
  color: #abe338;
}

/* Blue */
.highlight .title,
.highlight .section {
  color: #00e0e0;
}

/* Purple */
.highlight .keyword,
.highlight .selector-tag {
  color: #dcc6e0;
}

.highlight {
  display: block;
  overflow-x: auto;
  background: #2b2b2b;
  color: #f8f8f2;
  padding: 0.5em;
}

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}

@media screen and (-ms-high-contrast: active) {
  .highlight .addition,
  .highlight .attribute,
  .highlight .built_in,
  .highlight .builtin-name,
  .highlight .bullet,
  .highlight .comment,
  .highlight .link,
  .highlight .literal,
  .highlight .meta,
  .highlight .number,
  .highlight .params,
  .highlight .string,
  .highlight .symbol,
  .highlight .type,
  .highlight .quote {
        color: highlight;
    }

    .highlight .keyword,
    .highlight .selector-tag {
        font-weight: bold;
    }
}
