/* Base16 Atelier Dune Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/dune) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Dune Comment */
.highlight .comment,
.highlight .quote {
  color: #999580;
}

/* Atelier-Dune Red */
.highlight .variable,
.highlight .template-variable,
.highlight .attribute,
.highlight .tag,
.highlight .name,
.highlight .regexp,
.highlight .link,
.highlight .name,
.highlight .selector-id,
.highlight .selector-class {
  color: #d73737;
}

/* Atelier-Dune Orange */
.highlight .number,
.highlight .meta,
.highlight .built_in,
.highlight .builtin-name,
.highlight .literal,
.highlight .type,
.highlight .params {
  color: #b65611;
}

/* Atelier-Dune Green */
.highlight .string,
.highlight .symbol,
.highlight .bullet {
  color: #60ac39;
}

/* Atelier-Dune Blue */
.highlight .title,
.highlight .section {
  color: #6684e1;
}

/* Atelier-Dune Purple */
.highlight .keyword,
.highlight .selector-tag {
  color: #b854d4;
}

.highlight {
  display: block;
  overflow-x: auto;
  background: #20201d;
  color: #a6a28c;
  padding: 0.5em;
}

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}
