/* Base16 Atelier Sulphurpool Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Sulphurpool Comment */
.highlight .comment,
.highlight .quote {
  color: #898ea4;
}

/* Atelier-Sulphurpool Red */
.highlight .variable,
.highlight .template-variable,
.highlight .attribute,
.highlight .tag,
.highlight .name,
.highlight .regexp,
.highlight .link,
.highlight .name,
.highlight .selector-id,
.highlight .selector-class {
  color: #c94922;
}

/* Atelier-Sulphurpool Orange */
.highlight .number,
.highlight .meta,
.highlight .built_in,
.highlight .builtin-name,
.highlight .literal,
.highlight .type,
.highlight .params {
  color: #c76b29;
}

/* Atelier-Sulphurpool Green */
.highlight .string,
.highlight .symbol,
.highlight .bullet {
  color: #ac9739;
}

/* Atelier-Sulphurpool Blue */
.highlight .title,
.highlight .section {
  color: #3d8fd1;
}

/* Atelier-Sulphurpool Purple */
.highlight .keyword,
.highlight .selector-tag {
  color: #6679cc;
}

.highlight {
  display: block;
  overflow-x: auto;
  background: #202746;
  color: #979db4;
  padding: 0.5em;
}

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}
