/* Base16 Atelier Estuary Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/estuary) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Estuary Comment */
.highlight .comment,
.highlight .quote {
  color: #878573;
}

/* Atelier-Estuary Red */
.highlight .variable,
.highlight .template-variable,
.highlight .attribute,
.highlight .tag,
.highlight .name,
.highlight .regexp,
.highlight .link,
.highlight .name,
.highlight .selector-id,
.highlight .selector-class {
  color: #ba6236;
}

/* Atelier-Estuary Orange */
.highlight .number,
.highlight .meta,
.highlight .built_in,
.highlight .builtin-name,
.highlight .literal,
.highlight .type,
.highlight .params {
  color: #ae7313;
}

/* Atelier-Estuary Green */
.highlight .string,
.highlight .symbol,
.highlight .bullet {
  color: #7d9726;
}

/* Atelier-Estuary Blue */
.highlight .title,
.highlight .section {
  color: #36a166;
}

/* Atelier-Estuary Purple */
.highlight .keyword,
.highlight .selector-tag {
  color: #5f9182;
}

.highlight .deletion,
.highlight .addition {
  color: #22221b;
  display: inline-block;
  width: 100%;
}

.highlight .deletion {
  background-color: #ba6236;
}

.highlight .addition {
  background-color: #7d9726;
}

.highlight {
  display: block;
  overflow-x: auto;
  background: #22221b;
  color: #929181;
  padding: 0.5em;
}

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}
