/* Base16 Atelier Plateau Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/plateau) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Plateau Comment */
.highlight .comment,
.highlight .quote {
  color: #7e7777;
}

/* Atelier-Plateau Red */
.highlight .variable,
.highlight .template-variable,
.highlight .attribute,
.highlight .tag,
.highlight .name,
.highlight .regexp,
.highlight .link,
.highlight .name,
.highlight .selector-id,
.highlight .selector-class {
  color: #ca4949;
}

/* Atelier-Plateau Orange */
.highlight .number,
.highlight .meta,
.highlight .built_in,
.highlight .builtin-name,
.highlight .literal,
.highlight .type,
.highlight .params {
  color: #b45a3c;
}

/* Atelier-Plateau Green */
.highlight .string,
.highlight .symbol,
.highlight .bullet {
  color: #4b8b8b;
}

/* Atelier-Plateau Blue */
.highlight .title,
.highlight .section {
  color: #7272ca;
}

/* Atelier-Plateau Purple */
.highlight .keyword,
.highlight .selector-tag {
  color: #8464c4;
}

.highlight .deletion,
.highlight .addition {
  color: #1b1818;
  display: inline-block;
  width: 100%;
}

.highlight .deletion {
  background-color: #ca4949;
}

.highlight .addition {
  background-color: #4b8b8b;
}

.highlight {
  display: block;
  overflow-x: auto;
  background: #1b1818;
  color: #8a8585;
  padding: 0.5em;
}

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}
