/*

Original highlight.js style (c) Ivan Sagalaev <maniac@softwaremaniacs.org>

*/

.highlight {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #F0F0F0;
}


/* Base color: saturation 0; */

.highlight,
.highlight .subst {
  color: #444;
}

.highlight .comment {
  color: #888888;
}

.highlight .keyword,
.highlight .attribute,
.highlight .selector-tag,
.highlight .meta-keyword,
.highlight .doctag,
.highlight .name {
  font-weight: bold;
}


/* User color: hue: 0 */

.highlight .type,
.highlight .string,
.highlight .number,
.highlight .selector-id,
.highlight .selector-class,
.highlight .quote,
.highlight .template-tag,
.highlight .deletion {
  color: #880000;
}

.highlight .title,
.highlight .section {
  color: #880000;
  font-weight: bold;
}

.highlight .regexp,
.highlight .symbol,
.highlight .variable,
.highlight .template-variable,
.highlight .link,
.highlight .selector-attr,
.highlight .selector-pseudo {
  color: #BC6060;
}


/* Language color: hue: 90; */

.highlight .literal {
  color: #78A960;
}

.highlight .built_in,
.highlight .bullet,
.highlight .code,
.highlight .addition {
  color: #397300;
}


/* Meta color: hue: 200 */

.highlight .meta {
  color: #1f7199;
}

.highlight .meta-string {
  color: #4d99bf;
}


/* Misc effects */

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}
