/*
Docco style used in http://jashkenas.github.com/docco/ converted by Simon Madine (@thingsinjars)
*/

.highlight {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #000;
  background: #f8f8ff;
}

.highlight .comment,
.highlight .quote {
  color: #408080;
  font-style: italic;
}

.highlight .keyword,
.highlight .selector-tag,
.highlight .literal,
.highlight .subst {
  color: #954121;
}

.highlight .number {
  color: #40a070;
}

.highlight .string,
.highlight .doctag {
  color: #219161;
}

.highlight .selector-id,
.highlight .selector-class,
.highlight .section,
.highlight .type {
  color: #19469d;
}

.highlight .params {
  color: #00f;
}

.highlight .title {
  color: #458;
  font-weight: bold;
}

.highlight .tag,
.highlight .name,
.highlight .attribute {
  color: #000080;
  font-weight: normal;
}

.highlight .variable,
.highlight .template-variable {
  color: #008080;
}

.highlight .regexp,
.highlight .link {
  color: #b68;
}

.highlight .symbol,
.highlight .bullet {
  color: #990073;
}

.highlight .built_in,
.highlight .builtin-name {
  color: #0086b3;
}

.highlight .meta {
  color: #999;
  font-weight: bold;
}

.highlight .deletion {
  background: #fdd;
}

.highlight .addition {
  background: #dfd;
}

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}
