/*

GML Theme - Meseta <meseta@gmail.com>

*/

.highlight {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #222222;
  color: #C0C0C0;
}

.highlight .keyword {
  color: #FFB871;
  font-weight: bold;
}

.highlight .built_in {
  color: #FFB871;
}

.highlight .literal {
  color: #FF8080;
}

.highlight .symbol {
  color: #58E55A;
}

.highlight .comment {
  color: #5B995B;
}

.highlight .string {
  color: #FFFF00;
}

.highlight .number {
  color: #FF8080;
}

.highlight .attribute,
.highlight .selector-tag,
.highlight .doctag,
.highlight .name,
.highlight .bullet,
.highlight .code,
.highlight .addition,
.highlight .regexp,
.highlight .variable,
.highlight .template-variable,
.highlight .link,
.highlight .selector-attr,
.highlight .selector-pseudo,
.highlight .type,
.highlight .selector-id,
.highlight .selector-class,
.highlight .quote,
.highlight .template-tag,
.highlight .deletion,
.highlight .title,
.highlight .section,
.highlight .function,
.highlight .meta-keyword,
.highlight .meta,
.highlight .subst {
  color: #C0C0C0;
}

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}
