/*

Gruvbox style (dark) (c) Pavel Pertsev (original style at https://github.com/morhetz/gruvbox)

*/

.highlight {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #282828;
}

.highlight,
.highlight .subst {
  color: #ebdbb2;
}

/* Gruvbox Red */
.highlight .deletion,
.highlight .formula,
.highlight .keyword,
.highlight .link,
.highlight .selector-tag {
  color: #fb4934;
}

/* Gruvbox Blue */
.highlight .built_in,
.highlight .emphasis,
.highlight .name,
.highlight .quote,
.highlight .strong,
.highlight .title,
.highlight .variable {
  color: #83a598;
}

/* Gruvbox Yellow */
.highlight .attr,
.highlight .params,
.highlight .template-tag,
.highlight .type {
  color: #fabd2f;
}

/* Gruvbox Purple */
.highlight .builtin-name,
.highlight .doctag,
.highlight .literal,
.highlight .number {
  color: #8f3f71;
}

/* Gruvbox Orange */
.highlight .code,
.highlight .meta,
.highlight .regexp,
.highlight .selector-id,
.highlight .template-variable {
  color: #fe8019;
}

/* Gruvbox Green */
.highlight .addition,
.highlight .meta-string,
.highlight .section,
.highlight .selector-attr,
.highlight .selector-class,
.highlight .string,
.highlight .symbol {
  color: #b8bb26;
}

/* Gruvbox Aqua */
.highlight .attribute,
.highlight .bullet,
.highlight .class,
.highlight .function,
.highlight .function .highlight .keyword,
.highlight .meta-keyword,
.highlight .selector-pseudo,
.highlight .tag {
  color: #8ec07c;
}

/* Gruvbox Gray */
.highlight .comment {
  color: #928374;
}

/* Gruvbox Purple */
.highlight .link_label,
.highlight .literal,
.highlight .number {
  color: #d3869b;
}

.highlight .comment,
.highlight .emphasis {
  font-style: italic;
}

.highlight .section,
.highlight .strong,
.highlight .tag {
  font-weight: bold;
}
