/*

ISBL Editor style light color schemec (c) Dmitriy Tarasov <dimatar@gmail.com>

*/

.highlight {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: white;
  color: black;
}

/* Base color: saturation 0; */

.highlight .subst {
  color: black;
}

.highlight .comment {
  color: #555555;
  font-style: italic;
}

.highlight .keyword,
.highlight .attribute,
.highlight .selector-tag,
.highlight .meta-keyword,
.highlight .doctag,
.highlight .name {
  color: #000000;
  font-weight: bold;
}


/* User color: hue: 0 */

.highlight .string {
  color: #000080;
}

.highlight .type,
.highlight .number,
.highlight .selector-id,
.highlight .selector-class,
.highlight .quote,
.highlight .template-tag,
.highlight .deletion {
  color: #000000;
}

.highlight .title,
.highlight .section {
  color: #fb2c00;
}

.highlight .title>.highlight .built_in {
  color: #008080;
  font-weight: normal;
}

.highlight .regexp,
.highlight .symbol,
.highlight .variable,
.highlight .template-variable,
.highlight .link,
.highlight .selector-attr,
.highlight .selector-pseudo {
  color: #5e1700;
}

/* Language color: hue: 90; */

.highlight .built_in,
.highlight .literal {
  color: #000080;
  font-weight: bold;
}

.highlight .bullet,
.highlight .code,
.highlight .addition {
  color: #397300;
}

.highlight .class  {
  color: #6f1C00;
  font-weight: bold;
}

/* Meta color: hue: 200 */

.highlight .meta {
  color: #1f7199;
}

.highlight .meta-string {
  color: #4d99bf;
}


/* Misc effects */

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}
