/* lioshi Theme */
/* Original theme - https://github.com/lioshi/vscode-lioshi-theme */

/* Comment */
.highlight .comment {
  color: #8d8d8d;
}

/* quote */
.highlight .quote {
  color: #b3c7d8;
}

/* Red */
.highlight .variable,
.highlight .template-variable,
.highlight .tag,
.highlight .name,
.highlight .selector-id,
.highlight .selector-class,
.highlight .regexp,
.highlight .deletion {
  color: #cc6666;
}

/* Orange */
.highlight .number,
.highlight .built_in,
.highlight .builtin-name,
.highlight .literal,
.highlight .type,
.highlight .subst
.highlight .link {
  color: #de935f;
}

/* Yellow */
.highlight .attribute {
  color: #f0c674;
}

/* Green */
.highlight .string,
.highlight .bullet,
.highlight .params,
.highlight .addition {
  color: #b5bd68;
}

/* Blue */
.highlight .title,
.highlight .meta,
.highlight .section {
  color: #81a2be;
}

/* Purple */
.highlight .selector-tag,
.highlight .keyword,
.highlight .function,
.highlight .class {
  color: #be94bb;
}

/* Purple light */
.highlight .symbol {
  color: #dbc4d9;
}

.highlight {
  display: block;
  overflow-x: auto;
  background: #303030;
  color: #c5c8c6;
  padding: 0.5em;
}

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}




