/*
    Paraíso (dark)
    Created by Jan T. Sott (http://github.com/idleberg)
    Inspired by the art of Rubens LP (http://www.rubenslp.com.br)
*/

/* Paraíso Comment */
.highlight .comment,
.highlight .quote {
  color: #8d8687;
}

/* Paraíso Red */
.highlight .variable,
.highlight .template-variable,
.highlight .tag,
.highlight .name,
.highlight .selector-id,
.highlight .selector-class,
.highlight .regexp,
.highlight .link,
.highlight .meta {
  color: #ef6155;
}

/* Paraíso Orange */
.highlight .number,
.highlight .built_in,
.highlight .builtin-name,
.highlight .literal,
.highlight .type,
.highlight .params,
.highlight .deletion {
  color: #f99b15;
}

/* Paraíso Yellow */
.highlight .title,
.highlight .section,
.highlight .attribute {
  color: #fec418;
}

/* Paraíso Green */
.highlight .string,
.highlight .symbol,
.highlight .bullet,
.highlight .addition {
  color: #48b685;
}

/* Paraíso Purple */
.highlight .keyword,
.highlight .selector-tag {
  color: #815ba4;
}

.highlight {
  display: block;
  overflow-x: auto;
  background: #2f1e2e;
  color: #a39e9b;
  padding: 0.5em;
}

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}
