/*
Description: Srcery dark color scheme for highlight.js
Author: Chen Bin <chen.bin@gmail.com>
Website: https://srcery-colors.github.io/
Date: 2020-04-06
*/

.highlight {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #1C1B19;
  color: #FCE8C3;
}

.highlight .strong,
.highlight .emphasis {
  color: #918175;
}

.highlight .bullet,
.highlight .quote,
.highlight .link,
.highlight .number,
.highlight .regexp,
.highlight .literal {
  color: #FF5C8F;
}

.highlight .code,
.highlight .selector-class {
  color: #68A8E4
}

.highlight .emphasis {
  font-style: italic;
}

.highlight .keyword,
.highlight .selector-tag,
.highlight .section,
.highlight .attribute,
.highlight .variable {
  color: #EF2F27;
}

.highlight .name,
.highlight .title {
  color: #FBB829;
}

.highlight .type,
.highlight .params {
  color: #0AAEB3;
}

.highlight .string {
  color: #98BC37;
}

.highlight .subst,
.highlight .built_in,
.highlight .builtin-name,
.highlight .symbol,
.highlight .selector-id,
.highlight .selector-attr,
.highlight .selector-pseudo,
.highlight .template-tag,
.highlight .template-variable,
.highlight .addition {
  color: #C07ABE;
}

.highlight .comment,
.highlight .deletion,
.highlight .meta {
  color: #918175;
}
