/*

Sunburst-like style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.highlight {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #000;
  color: #f8f8f8;
}

.highlight .comment,
.highlight .quote {
  color: #aeaeae;
  font-style: italic;
}

.highlight .keyword,
.highlight .selector-tag,
.highlight .type {
  color: #e28964;
}

.highlight .string {
  color: #65b042;
}

.highlight .subst {
  color: #daefa3;
}

.highlight .regexp,
.highlight .link {
  color: #e9c062;
}

.highlight .title,
.highlight .section,
.highlight .tag,
.highlight .name {
  color: #89bdff;
}

.highlight .class .highlight .title,
.highlight .doctag {
  text-decoration: underline;
}

.highlight .symbol,
.highlight .bullet,
.highlight .number {
  color: #3387cc;
}

.highlight .params,
.highlight .variable,
.highlight .template-variable {
  color: #3e87e3;
}

.highlight .attribute {
  color: #cda869;
}

.highlight .meta {
  color: #8996a8;
}

.highlight .formula {
  background-color: #0e2231;
  color: #f8f8f8;
  font-style: italic;
}

.highlight .addition {
  background-color: #253b22;
  color: #f8f8f8;
}

.highlight .deletion {
  background-color: #420e09;
  color: #f8f8f8;
}

.highlight .selector-class {
  color: #9b703f;
}

.highlight .selector-id {
  color: #8b98ab;
}

.highlight .emphasis {
  font-style: italic;
}

.highlight .strong {
  font-weight: bold;
}
